<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>



  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <nav class="rectangle2">
    <img src="assets/images/LogoWhite.png" alt="Logo">
    <ul class="nav">
      <li>Home</li>
      <li>About</li>
      <li>Resources</li>
      <li>Contact</li>
    </ul>
  </nav>

  <div class="header">
    <p class="header__sub-heading">Hi there, we are</p>
    <h1>CodeBreakers</h1>
  </div>

  <section id="body">
    <div class="about">
      <div class="about__section">
        <p>About</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet
          odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
      </div>
      <img src="assets/images/XMLID_34.png">
    </div>

    <div class="rectangle9">
      <div class="text">
        <p>Resource</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet
          odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
      </div>
      <img src="assets/images/Resource Image.png" alt="Logo">
    </div>

    <footer class="rectangle11">
      <ul class="LOGOS">
        <li><img src="assets/images/github.png" alt=""></li>
        <li><img src="assets/images/linkdin.png" alt=""></li>
        <li><img src="/assets/images/instagram.png" alt=""></li>
        <li><img src="assets/images/discord.png" alt=""></li>
        <li><img src="assets/images/message.png" alt=""></li>
      </ul>
      <p class="made">Design & Developed by
        <span class="madeby">
          CodeBreakers
        </span>
      </p>
    </footer>
  </section>

  <script src="main.js"></script>
</body>

</html>